main{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom:  200px;
    background: rgba(254, 254, 254, 0.73);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(3.9px);
    border-radius: 24px;
    width: 80%;
    min-width: 320px;
    max-width: 1200px;
}

main *{
    color: #000;
    
}

header{
    z-index: 1;
}

.section-title{
    font-size: 1.5rem;
    margin: 15px;
}

hr{
    max-width: 95%;
    border: 1px solid #1a1a1a;
}

a{
    text-decoration: none;
    cursor: pointer;
}

section{
    width: 90%;
    
}


.section-cards{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.events-card {
    max-width: 350px;
    border-radius: 6px;
    position: relative;
    margin: 20px;
    scale: 1;
    transition: 450ms ease-in-out;
}

@media screen and (min-width: 768px) {
    .events-card:hover{
        scale: 0.9; 
    }
}

.card-text{
    position: relative;
    rotate: 90deg;
    transform:translate(-75%,0%);
    left: 50%;
    top: 50%;
    font-size: 1.4rem;
    width: max-content;
}




.events-card img{
    width: 100%;
    height: auto;
}